#Mon Jan 25 10:24:31 GMT 2016
@org.eclipse.dltk.ui=2.0.0.v20100909-1720
@org.eclipse.debug.ui=3.6.3.v20101201_r362
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.wst.jsdt.web.core=1.0.304.v201102160550
@org.eclipse.ui.ide=3.6.2.M20101201-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1453149285474">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1453149285474" name\="jre1.8.0_66" path\="C\:\\Program Files\\Java\\jre1.8.0_66"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.rse.core/useridperkey=Stevie-PC.Local\=Steve;
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.jdt.ui=3.6.2.r362_v20110203
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.php.server.core=2.2.0.v20101001-2300
@org.eclipse.core.resources=3.6.1.R36x_v20110131-1630
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.rse.ui=3.1.102.R32x_v201102011435
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=Stevie-PC.Local
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.team.cvs.ui=3.3.302.R36x_v20110203-1036
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.php.ui=2.2.1.v20101001-2300
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.6.2.M20110210-1200
file_export_version=3.0
@org.eclipse.jdt.launching=3.5.200.v20110105_r362
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.rse.core=3.1.102.R32x_v201102011435
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@org.eclipse.dltk.core.index.sql.h2=2.0.1.v20100909-1720
@org.eclipse.wst.sse.ui=1.2.3.v201102102045
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.ui/spelling_locale=en_GB
/instance/org.eclipse.ui.ide/platformState=1441170252313
@org.eclipse.core.net=1.2.100.I20100511-0800
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=ppg2
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Steve
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=en_GB
@org.eclipse.mylyn.monitor.ui=3.4.1.v20110131-0100-e3x
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/description.autobuilding=false
@org.eclipse.wst.sse.core=1.1.504.v201102160550
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\GoogleDrive\\WIP\\PPG\\ppg \nD\:\\GoogleDrive\\WIP\\PPG\\ppg\\php\\PPG
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
@org.eclipse.wst.jsdt.ui=1.1.4.v201102160540
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.dltk.rse.decorators.projectdecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.php.ui.problemsDecorator\:true,org.eclipse.php.ui.override.decorator\:true,org.eclipse.php.ui.problemsDecoratorForIModelElement\:true,org.eclipse.php.ui.includepath.problemsDecorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
@org.eclipse.mylyn.context.core=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.7
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.epp.usagedata.recording=1.3.1.R201102081640
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
@org.eclipse.wst.jsdt.core=1.1.4.v201102102045
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
@org.eclipse.team.ui=3.5.102.R36x_v20110203-1036
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1453717410585
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.6.2.M20110203-1100
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><hostname>localhost</hostname><document_root></document_root></server>
/instance/org.eclipse.rse.core/activeuserprofiles=Stevie-PC;Team
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
